--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v71,v72)local v73={};for v85=1, #v71 do v6(v73,v0(v4(v1(v2(v71,v85,v85 + 1 )),v1(v2(v72,1 + (v85% #v72) ,1 + (v85% #v72) + 1 )))%256 ));end return v5(v73);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(337 -117 ,220,31 + 189 );v9.BorderColor3=Color3.fromRGB(21 -5 ,545 -(406 + 123) ,1785 -(1749 + 20) );v9.Position=UDim2.new(0.326547235 + 0 ,0,1322.442340851 -(1249 + 73) ,1474 -(1329 + 145) );v9.Size=UDim2.new(971.34690552 -(140 + 831) ,1850 -(1409 + 441) ,718.19449223 -(15 + 703) ,0);v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(12 + 12 ,462 -(262 + 176) ,68 -44 );v10.BorderColor3=Color3.fromRGB(1869 -(345 + 1376) ,688 -(198 + 490) ,932 -721 ,75,0 -0 ,1336 -(696 + 510) ,0 -0 ,1262 -(1091 + 171) ,42 + 213 );v10.Size=UDim2.new(3 -2 ,0 -0 ,0.26777932 -0 ,374 -(123 + 251) );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(369 -(4 + 110) ,1267 -1012 ,953 -(208 + 490) );v11.BackgroundTransparency=1 + 0 ;v11.Size=UDim2.new(1.00234735 + 0 ,0 -0 ,837.08253634 -(660 + 176) ,0 + 0 );v11.Font=Enum.Font.SourceSansSemibold;v11.Text=v7("\44\173\216\218\129\108\60\12\189\145\195\205\13\61\20\189\222\203","\84\121\223\177\191\237\76");v11.TextColor3=Color3.fromRGB(457 -(14 + 188) ,930 -(534 + 141) ,103 + 152 );v11.TextSize=15 + 1 ;v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(246 + 9 ,255,255);v12.BackgroundTransparency=3 -2 ;v12.Position=UDim2.new(0.92957741 -0 ,0 -0 ,0,0 -0 );v12.Size=UDim2.new(0.0697798356 + 0 ,0 + 0 ,0.991438508 + 0 ,396 -(115 + 281) );v12.Font=Enum.Font.SourceSansSemibold;v12.Text=v7("\148\80\207","\161\219\54\169\192\90\48\80");v12.TextColor3=Color3.fromRGB(176 + 79 ,593 -338 ,212 + 43 );v12.TextSize=33 -19 ;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(91 -66 ,892 -(550 + 317) ,36 -11 );v13.BorderColor3=Color3.fromRGB(20,28 -8 ,20);v13.Position=UDim2.new(0.0492957756 -0 ,320 -(53 + 267) ,0.495575249,285 -(134 + 151) );v13.Size=UDim2.new(1665.0469483584 -(970 + 695) ,0 -0 ,0.176991165 -0 ,1990 -(582 + 1408) );v13.Font=Enum.Font.SourceSansSemibold;v13.Text="";v13.TextColor3=Color3.fromRGB(255,148 + 107 ,884 -629 );v13.TextScaled=true;v13.TextSize=25 -5 ;v13.TextWrapped=true;v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(960 -705 ,2079 -(1195 + 629) ,255);v14.BackgroundTransparency=1;v14.Position=UDim2.new(1.54999995 -0 ,0,241 -(187 + 54) ,780 -(162 + 618) );v14.Size=UDim2.new(12.799999199999998 + 5 ,0 + 0 ,1 -0 ,0 -0 );v14.Font=Enum.Font.SourceSansSemibold;v14.Text="Aimbot very lỏ";v14.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v14.TextSize=6 + 10 ;v14.TextWrapped=true;v14.TextXAlignment=Enum.TextXAlignment.Left;local function v68()local v74=0 -0 ;local v75;local v76;local v77;local v78;while true do if (v74==(1 -0)) then v77=nil;v78=nil;v74=1386 -(746 + 638) ;end if (v74==(1 + 1)) then while true do if (v75==(406 -(118 + 287))) then v78=nil;while true do if (v76==(0 -0)) then local v109=341 -(218 + 123) ;while true do if (v109==0) then v77=Instance.new(v7("\101\77\3\36\69\113\3\55\64\82\20","\69\41\34\96"),v12);v78=true;v109=1;end if ((1582 -(1535 + 46))==v109) then v76=1 + 0 ;break;end end end if (v76==(1 + 0)) then v77.Parent.MouseButton1Down:Connect(function()local v111=560 -(306 + 254) ;local v112;local v113;while true do if (v111==(5 -3)) then if  not v78 then v77.Parent.Text=v7("\179\205","\75\220\163\183\106\98");game:GetService(v7("\54\173\142\50\215\49\191\153\33\208\1\191","\185\98\218\235\87")):Create(v77.Parent.Parent.Parent,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear),{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=1 -0 }):Play();for v119,v120 in pairs(v77.Parent.Parent.Parent:GetChildren()) do if v120:IsA(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76")) then local v121=0 + 0 ;local v122;while true do if (0==v121) then v122=977 -(553 + 424) ;while true do if (v122==(1467 -(899 + 568))) then v120.Visible=false;v120.TextLabel.Visible=false;break;end end break;end end end end else local v118=0;while true do if (v118==(1 + 0)) then for v124,v125 in pairs(v77.Parent.Parent.Parent:GetChildren()) do if v125:IsA(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152")) then v125.Visible=true;v125.TextLabel.Visible=true;end end break;end if (v118==(0 + 0)) then v77.Parent.Text=v7("\180\223\68","\126\219\185\34\61");game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147")):Create(v77.Parent.Parent.Parent,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear),{[v7("\148\232\41\192\31\188\60\210\184\237\30\217\25\160\32\215\183\251\47\197\27\183","\167\214\137\74\171\120\206\83")]=603 -(268 + 335) }):Play();v118=291 -(60 + 230) ;end end end break;end if (v111==(573 -(426 + 146))) then v112=v77.Parent.Parent.AbsoluteSize;v113=UDim2.new(0 + 0 ,v112.X,0,v112.Y);v111=4 -2 ;end if ((0 + 0)==v111) then print("t");v78= not v78;v111=1457 -(282 + 1174) ;end end end);break;end end break;end if (v75==(0 + 0)) then local v100=0;while true do if (v100==(812 -(569 + 242))) then v75=2 -1 ;break;end if (v100==(753 -(239 + 514))) then v76=0 + 0 ;v77=nil;v100=1;end end end end break;end if (v74==(1024 -(706 + 318))) then v75=1329 -(797 + 532) ;v76=nil;v74=1 + 0 ;end end end coroutine.wrap(v68)();local function v69()local v79=Instance.new(v7("\43\25\186\42\11\37\186\57\14\6\173","\75\103\118\217"),v13);local v80=false;v79.Parent.MouseButton1Down:Connect(function()local v86=1251 -(721 + 530) ;while true do if (v86==(1271 -(945 + 326))) then v80= not v80;if v80 then v79.Parent.Text=v7("\200\90","\126\167\52\16\116\217");else v79.Parent.Text=v7("\199\40\38","\156\168\78\64\224\212\121");end break;end end end);local v81=workspace.CurrentCamera;local v82=true;function lookAt(v87,v88)v81.CFrame=CFrame.new(v87,v88);end function getClosestPlayerToCursor(v90)local v91=nil;local v92=math.huge;for v95,v96 in pairs(game.Players:GetPlayers()) do if ((v96~=game.Players.LocalPlayer) and game.Players.LocalPlayer.Character and v96.Character and v96.Character:FindFirstChild(v90)) then if game.Players.LocalPlayer.Character:FindFirstChild(v90) then local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((733 -(476 + 255))==v103) then if ((v108<v92) and v105 and v82 and (v108<(356 + 44))) then local v114=700 -(271 + 429) ;local v115;while true do if (v114==(0 + 0)) then v115=0 -0 ;while true do if (v115==(0 + 0)) then v92=v108;v91=v96;break;end end break;end end end break;end if (v103==(1501 -(1408 + 92))) then v107=Vector2.new(workspace.CurrentCamera.ViewportSize.x/(1088 -(461 + 625)) ,workspace.CurrentCamera.ViewportSize.y/(1290 -(993 + 295)) );v108=(v106-v107).magnitude;v103=1 + 1 ;end if (v103==(216 -(42 + 174))) then v104,v105=workspace.CurrentCamera:WorldToViewportPoint(v96.Character[v90].Position);v106=Vector2.new(v104.x,v104.y);v103=1 + 0 ;end end end end end return v91;end game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197")).RenderStepped:Connect(function()local v93=1171 -(418 + 753) ;local v94;while true do if (v93==(0 + 0)) then v94=getClosestPlayerToCursor(v7("\126\45\94\60","\152\54\72\63\88\69\62"));if (v80 and v94 and v94.Character:FindFirstChild(v7("\252\193\239\88","\60\180\164\142"))) then lookAt(v81.CFrame.p,v94.Character:FindFirstChild(v7("\112\91\4\45","\114\56\62\101\73\71\141")).Position);end break;end end end);end coroutine.wrap(v69)();local function v70()local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=Instance.new(v7("\148\230\216\197\180\218\216\214\177\249\207","\164\216\137\187"),v9);v84.Parent.Active=true;v83=1 + 0 ;end if (v83==(1 + 0)) then v84.Parent.Selectable=true;v84.Parent.Draggable=true;break;end end end coroutine.wrap(v70)();
